# yjfly-modules

./: README.md  pom.xml
module-aspose/: pom.xml
module-aspose/src/main/java/utils/: AsposeUtils.java
module-aspose/src/main/webapp/: index.jsp  index2.jsp
module-cache/: pom.xml
module-cache/doc/: 二级缓存框架.docx  缓存框架.asta
module-cache/src/main/java/: 修改日志.txt
module-cache/src/main/java/com/yjfly/cache/: AbstractCacheProxy.java  ICacheProxy.java
module-cache/src/main/java/com/yjfly/cache/j2Cache/: J2CacheImpl.java
module-cache/src/main/java/debugger/: TimeGap.java
module-cache/src/main/java/net/oschina/j2cache/: Cache.java  CacheChannel.java  J2CacheBuilder.java  Level2Cache.java
module-cache/src/main/java/net/oschina/j2cache/cluster/: ClusterPolicy.java
module-cache/src/main/java/net/oschina/j2cache/redis/: NullJedisCommands.java  RedisCacheProvider.java  RedisClient.java  RedisGenericCache.java
module-pageoffice/: pom.xml
module-pageoffice/src/main/java/: Helloworld2.java
module-pageoffice/src/main/webapp/: index.jsp  validate_test.html
module-pageoffice/src/main/webapp/lib/validate/: jquery.validate.min.js
module-third-party/: pom.xml
module-third-party/src/main/java/ocr/: 腾讯云智能图像服务.txt
module-third-party/src/main/java/ocr/entity/: OcrBankCardVO.java  OcrIdCardVO.java
module-third-party/src/main/java/ocr/service/: IOCRservice.java  OCRConstants.java  OCRServiceImpl.java
module-tools/: pom.xml
module-tools/src/main/java/cn/ejfy/web/tools/: Member.java
module-tools/src/main/java/cn/ejfy/web/tools/bean/: BeanTool.java
module-tools/src/main/java/cn/ejfy/web/tools/bean/refer/: 说明.txt
module-tools/src/main/java/cn/ejfy/web/tools/bean/refer/weitu/: BeanUtils.java
module-tools/src/main/java/cn/ejfy/web/tools/bean/refer/weitu/converter/: BeanConverter.java  DefaultBeanConverter.java  NullIgnoreBeanConverter.java
module-tools/src/main/java/cn/ejfy/web/tools/context/: ProcessTimeFilter.java  SpringContextHolder.java  ThreadContextHolder.java
module-tools/src/main/java/cn/ejfy/web/tools/context/action/: ContextHolderTest.java
module-tools/src/main/java/cn/ejfy/web/tools/datatype/: BeanTool.java  MapGetterTool.java  MapTool.java
module-tools/src/main/java/cn/ejfy/web/tools/datatype/json/: JacksonTool.java  JsonTool.java
module-tools/src/main/java/cn/ejfy/web/tools/date/: DateTool.java
module-tools/src/main/java/cn/ejfy/web/tools/excel/poi/: ExcelErrorMsg.java  PoiExcelImportTool.java  PoiHSSFExportTool.java  PoiHSSFStyleTool.java  PoiXSSFExportTool.java  说明.txt
module-tools/src/main/java/cn/ejfy/web/tools/excel/poi/使用范例/: ImportCaseAndLitigantTool.java  ImportQianhaiCaseImpl.java
module-tools/src/main/java/cn/ejfy/web/tools/excel/xmlpoi/: Excel2003Reader.java  Excel2007Reader.java  ExcelUtil.java
module-tools/src/main/java/cn/ejfy/web/tools/http/: HttpTools.java  SHA1Sign.java
module-tools/src/main/java/cn/ejfy/web/tools/image/: ImageTool.java  Lanczos.java  说明.txt
module-tools/src/main/java/cn/ejfy/web/tools/io/: FileTool.java  说明.txt
module-tools/src/main/java/cn/ejfy/web/tools/io/path/: PathTool.java  其他相关.txt
module-tools/src/main/java/cn/ejfy/web/tools/io/refer/: FileUploadUtils.java
module-tools/src/main/java/cn/ejfy/web/tools/io/refer/exception/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
module-tools/src/main/java/cn/ejfy/web/tools/json/: JacksonTool.java  JsonTool.java  ObjectMapperUtils.java  简介.md
module-tools/src/main/java/cn/ejfy/web/tools/json/demo/jackson/: Main.java  resultJson.txt
module-tools/src/main/java/cn/ejfy/web/tools/json/demo/jackson/bean/: Json.java  JsonFirstObject.java  JsonSecondObject.java  JsonThirdObject.java
module-tools/src/main/java/cn/ejfy/web/tools/json/util/: TestUtils.java
module-tools/src/main/java/cn/ejfy/web/tools/jsonreturn/: JsonResult.java  JsonResultUtil.java  ShowFailException.java  接口字段返回说明.txt
module-tools/src/main/java/cn/ejfy/web/tools/mapper/: MapperTool.java  说明.txt
module-tools/src/main/java/cn/ejfy/web/tools/math/: CurrencyUtil.java
module-tools/src/main/java/cn/ejfy/web/tools/personality/string/: MessageTools.java
module-tools/src/main/java/cn/ejfy/web/tools/properties/: PropertyUtils.java  Settings.java
module-tools/src/main/java/cn/ejfy/web/tools/properties/client/: ClientApply.java
module-tools/src/main/java/cn/ejfy/web/tools/tree/: BaseTree.java  Node.java  TreeTools.java  说明.txt
module-tools/src/main/java/cn/ejfy/web/tools/word/: WordPOI.java
module-tools/src/main/java/cn/ejfy/web/tools/xml/: InputMessage.java  XMLUtils.java  XMLUtils2.java  XmlHandle.java
module-tools/src/main/java/cn/ejfy/web/tools/xml/test/: Version.java  test.xml  test2.xml  test3.xml
module-tools/src/main/resources/schemas/: system_versions.dtd
module-tools/src/main/test/cn/ejfy/web/tools/excel/xmlpoi/: ExcelUtilTest.java
module-web/: pom.xml  说明.txt
module-web/src/main/webapp/js/common/: dateUtils.js  formUtils.js  module_layer.js  module_mobile.js  superValidation.js  wtExtend.js
